#perifl de teste, logo eu posso definir configuracoes especificas para esse perfil
#que, no caso, esta no arquivo application-teste.properties
spring.profiles.active=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
#permite que o jackson, na hora de serializar o Json, chamar o JPA a trazer os dados

spring.jpa.hibernate.ddl-auto=update
